# java11-features-sandbox

./: .gitignore  file0.txt  pom.xml
cloud-loadbalancer/: module-info.java  pom.xml  runSayHelloOnPort.sh
cloud-loadbalancer/eureka-server/: pom.xml
cloud-loadbalancer/say-hello/: pom.xml
cloud-loadbalancer/say-hello/src/main/java/com/czajor/sayhello/: SayHelloApplication.java
cloud-loadbalancer/say-hello/src/main/resources/: application.yml
cloud-loadbalancer/say-hello/src/test/java/com/czajor/sayhello/: SayHelloApplicationTests.java
cloud-loadbalancer/user/: pom.xml
cloud-loadbalancer/user/src/main/java/com/example/user/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
cloud-loadbalancer/user/src/main/resources/: application.yml
cloud-loadbalancer/user/src/test/java/com/example/user/: UserApplicationTests.java
collections-api/src/lists/: CollectionsApi.java  SetStreamFilterVsRemove.java
encryption/: pom.xml
encryption/src/main/java/com/czajor/: Main.java
encryption/src/main/java/com/czajor/jwt/: JwtEncryptionDecryption.java
java-base/: module-info.java  pom.xml
java-base/src/: Test.java
java-base/src/bigdecimal/: BigDecimals.java
java-base/src/date/: DateChecker.java  DateCheckerTest.java
java-base/src/enums/: EnumsTest.java
java-base/src/innerclasses/: InnerClass.java  TestingMain.java
java-base/src/net/: UriCreating.java
java-base/src/regex/: RegexTest.java
java-se11-programming-complete-lab/: pom.xml
java-se11-programming-complete-lab/src/main/java/com/example/javase11programmingcompletelab/: JavaSe11ProgrammingCompleteLabApplication.java
java-se11-programming-complete-lab/src/test/java/com/example/javase11programmingcompletelab/: JavaSe11ProgrammingCompleteLabApplicationTests.java
jdbc/: pom.xml
jdbc/src/main/java/com/czajor/jdbctest/: CallableStatementTest.java  ConnectionCreator.java
jdk-19/: pom.xml
jdk-21/: pom.xml
jdk-21/src/main/java/com/czajor/jep463implicitinstancemain/: Main.java
jdk-21/src/test/java/com/czajor/jep447logicbeforesuper/: ChildTest.java
jms/: pom.xml
jms/src/main/java/pointtopoint/: JmsConsumer1.java  JmsConsumer2.java  JmsProducer.java
jms/src/main/java/publishsubscribe/: JmsConsumer1.java  JmsConsumer2.java  JmsDurableConsumer1.java  JmsProducer.java
jms/src/main/java/transactions/: JmsConsumerCommit.java  JmsConsumerRollback.java  JmsDurableConsumer1.java  JmsProducer.java
jms/src/main/resources/: jndi.properties  logback.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/czajor/authenticationinnewthread/: IntermediateMethodWithoutTransaction.java  LastClassReadingContext.java  MainClass.java  SecurityUtil.java  SettingContext.java
jpa-hibernate/src/main/java/com/czajor/manytoonecheck/: ManyToOneCheck.java
jpa-hibernate/src/main/java/com/czajor/softdelete/: Address.java  Person.java  PersonRepository.java  SoftDeleteTest.java
jpa-hibernate/src/main/java/com/czajor/specifications/: Movie.java  MovieRepository.java  MovieSpecification.java  SearchCriterion.java  SearchOperation.java  Specifications.java
jpa-hibernate/src/main/resources/: application.properties  application.yaml
katas/: pom.xml
katas/src/main/java/com/czajor/: Palindrome.java
modulith/: pom.xml
modulith/firstmodule/: pom.xml
modulith/secondmodule/: pom.xml
multithreading/: pom.xml
multithreading/src/main/java/: TestScratch.java
multithreading/src/main/java/com/example/multithreading/: CallableTest.java  ClassForNewThread.java  ConcurrentCollections.java  ConcurrentExecutors.java  CopyOnWriteListExample.java  CyclicBarrierOrchestra.java  DeadlockExample.java  FutureResult.java  MultithreadingApplication.java  PollingWithSleep.java  RunnableVsThread.java  ScheduledExecutor.java  ServiceOne.java  ServiceTwoInterrupted.java  SingleThreadExecutor.java  ThreadUnsafeCodeWithAtomicInteger.java  ThreadUnsafeCodeWithLock.java  ThreadUnsafeCodeWithSynchronizedBlock.java
multithreading/src/main/java/dontdo/: LockOnValueBased.java
multithreading/src/main/java/monitors/: Monitors.java  MonitorsDemo.java
multithreading/src/main/java/packageb/: ClassB.java
multithreading/src/test/java/com/example/multithreading/: MultithreadingApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/restapi/: RestApiApplication.java
rest-api/src/test/java/com/example/restapi/: RestApiApplicationTests.java
sealed-interfaces/: pom.xml
sealed-interfaces/src/main/java/com/czajor/: AstroGateway.java  AstroResponse.java  AstroService.java  Gateway.java  Result.java
sealed-interfaces/src/test/java/com/czajor/: AstroServiceTest.java
security/: pom.xml
security/src/main/java/com/example/jasypt/: JasyptTesting.java
spring-crud/: pom.xml
src/main/java/com/czajor/tests/: TestsApplication.java
src/test/java/com/czajor/tests/: TestsApplicationTests.java
src/test/java/com/czajor/tests/junit/: AssertionsTest.java
(+24 files in other folders)
