java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61612
java.naming.security.principal = admin
java.naming.security.credentials = admin

connectionFactoryNames = ConnectionFactory
queue.jms.p2pqueue = jms/P2PQueue
topic.jms.pstopic = jms/PSTopic
