<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudtest</groupId>
  <artifactId>cloud-loadbalancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloud-loadbalancer</name>
  <description>cloud-loadbalancer</description>
  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
  </properties>

  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>say-hello</module>
    <module>user</module>
  </modules>

</project>
